<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="583" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_MUONBAO" ZOrder="26" X="1082" Y="274" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_MUONSACH" ZOrder="25" X="874" Y="535" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_SACH" ZOrder="24" X="317" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUONSACH" ZOrder="23" X="591" Y="535" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="22" X="1181" Y="535" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KYXB" ZOrder="21" X="836" Y="274" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SACH" ZOrder="20" X="70" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TACGIA" ZOrder="19" X="584" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAILIEU" ZOrder="18" X="317" Y="274" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAPCHI" ZOrder="17" X="577" Y="274" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:XUATBAN" ZOrder="16" X="317" Y="535" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:V_Tac_Gia" ZOrder="5" X="1443" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_SACH_CO_THE_MUON" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_Sach" ZOrder="2" X="1715" Y="0" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_SACH_CHUA_TRA" ZOrder="1" X="868" Y="66" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_SACH_SACH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MUONBAO_DOCGIA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MUONBAO_KYXB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MUONSACH_CUONSACH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MUONSACH_DOCGIA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_SACH_TACGIA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUONSACH_XUATBAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KYXB_TAPCHI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TAILIEU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAPCHI_TAILIEU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XUATBAN_SACH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>